{
    "require": {
        "slim/slim": "2.*",
        "illuminate/database": "*",
        "icanboogie/inflector": "*"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}